# Application Port
PORT=3001
DATABASE_URL=postgres://postgres:Leo@030809@localhost:5432/tuckshop_db
# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Leo@030809
DB_NAME=tuckshop_db 